doctype html
html
  head
    title Movlog

    / Bootstrap CSS and theme (United Theme)
    meta name="viewport" content="width=device-width, initial-scale=1"
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    
    / Custom CSS
    link rel='stylesheet' href='/css/style.css'

  body style="background-image: url(image/Manhattan-Hotel-Times-Square-NYC-15.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: #616769;"
    / #464646
    == yield
        
    / JQuery and Bootstrap JS
    script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    script src="/js/api.js"
    script src="/js/rooms.js"
    script src="/js/init.js"
    script src="/js/smooth_scroll.js"
