doctype html
html
  head
    title Movlog

    / Bootstrap CSS and theme (United Theme)
    meta name="viewport" content="width=device-width, initial-scale=1"
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    
    / Custom CSS
    link rel="stylesheet" href="/css/style.css" type="text/css"

  body style="background-color:#616769;"
  
    == yield
        
    / JQuery and Bootstrap JS
    script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    script src="/js/rooms.js"
    script src="/js/airports.js"
    script src="/js/flights.js"
    script src="/js/movies.js"
    script src="/js/init.js"
    script src="/js/smooth_scroll.js"
