div.container-fluid.text-center style="background: url(/image/movies_table.jpg) no-repeat center center;
  background-size: cover;
  padding-top:3%;
  height: 100vh;"
  a.h1.text-info  href="/" style="text-align: center; font-size:80px; color: inherit; font-weight:1500; text-shadow: 0px 0px 5px #fff, 0px 0px 5px #fff, 0px 0px 5px #fff, 0px 0px 5px #fff, 0px 0px 5px #fff, 0px 0px 5px #fff, 0px 0px 5px #fff; text-decoration: inherit;"
    |Movlog
  table class="table" id="movies_table" style="padding-top: 20%;"
    tbody
      - @data&.movies&.each&.with_index do |movie, index|
        tr class="movies_row" id="movie[#{index}].row" style="margin-top:20px;"
          td style="border:none;"
            h3.text-info.text-center style="text-shadow: 0px 0px 5px #fff, 0px 0px 5px #fff, 0px 0px 5px #fff, 0px 0px 5px #fff, 0px 0px 5px #fff, 0px 0px 5px #fff, 0px 0px 5px #fff;"
              |Search Results:
            span class="movie_title" id="movie[#{index}].title"
              / button.list-group-item  id="movie[#{index}].link" data-toggle="modal" data-target="#myModal" style="width:50%; margin-top:20px;" #{movie[:title]}
              button.button1.btn-lg id="movie[#{index}].link" data-toggle="modal" data-target="#myModal" style="width:40%; margin-top:20px; text-align:center;
                box-shadow: 0px 0px 5px #fff, 0px 0px 5px #fff, 0px 0px 5px #fff, 0px 0px 5px #fff, 0px 0px 5px #fff, 0px 0px 5px #fff, 0px 0px 5px #fff; border:none;"
                |#{movie[:title]}
              /! Modal
              #myModal.modal.fade role="dialog"
                .modal-dialog
                  /! Modal content
                  .modal-content style="background-color:#616769; "
                    .modal-header
                      button.close data-dismiss="modal" type="button" &times;
                      h1.modal-title style="color: inherit; text-shadow: 0px 0px 5px #fff, 0px 0px 5px #fff, 0px 0px 5px #fff, 0px 0px 5px #fff, 0px 0px 5px #fff, 0px 0px 5px #fff, 0px 0px 5px #fff; text-decoration: inherit;"
                        |Where Are You Leaving From?
                      h5.modal-title style="color:white;"
                        |We will give you recommendations of the best and cheapest flight routes to your favorite movie location, so please input the city you are flying from.
                    .modal-body
                      form name="input_location" action="/movie/#{movie[:title]}" method="get"
                        div.form-group
                          input.form-control.input-lg placeholder="e.g. New York City" type="text"
                    .modal-footer
                      a.btn.btn-default href="/movie/#{movie[:title]}" type="button"  Submit
                      / button.btn.btn-default data-dismiss="modal" type="button"  Close
