div.container-fluid.text-center style="background: url(/image/home_cover.jpg) no-repeat center center;
  background-size: cover;
  padding-top: 20%;
  padding-bottom: 20%;
  height: 100vh;"
  a.h1.text-info  href="/" style="font-size:80px; color: inherit; font-weight:1500; text-shadow: 0px 0px 5px #fff, 0px 0px 5px #fff, 0px 0px 5px #fff, 0px 0px 5px #fff, 0px 0px 5px #fff, 0px 0px 5px #fff, 0px 0px 5px #fff; text-decoration: inherit;"
    |Movlog
  h3.text-info style="text-shadow: 0px 0px 5px #fff, 0px 0px 5px #fff, 0px 0px 5px #fff, 0px 0px 5px #fff, 0px 0px 5px #fff, 0px 0px 5px #fff, 0px 0px 5px #fff;"  
    |Find the filming locations of your favorite movie and start your journey!
  a.btn.btn-primary.btn-lg href="#search" role="button" style="margin-top:5px; box-shadow: 0px 0px 5px #fff, 0px 0px 5px #fff, 0px 0px 5px #fff, 0px 0px 5px #fff, 0px 0px 5px #fff, 0px 0px 5px #fff, 0px 0px 5px #fff;" 
    |Get Started

div.container-fluid.text-center id="search" style="background: url(/image/search_bar.jpg) no-repeat center center;
  background-size: cover;
  padding-top: 25%;
  padding-bottom: 20%;
  height: 100vh;"
  div.col-sm-6.col-sm-offset-3
    form role="form" action="/movie" method="get" id="search-form"
      div.form-movie
        label for='title'
        .input-group.input-group-lg
          input.form-control name="title" id="title" placeholder="Please Enter The Movie Title ..." type="text" style="margin-bottom:20px;"
          .input-group-btn
            button.btn.btn-default id="movie_search_submit" type="submit" style="margin-bottom:20px;"
              i.glyphicon.glyphicon-search
