div.container-fluid
  div.col-xs-5
    form role="form" action="/movie" method="get" id="search-form"
      div.form-movie
        label for='title'
        .input-group.input-group-lg
          input.form-control name="title" id="title" placeholder="Please Enter The Movie Title ..." type="text" style="margin-bottom:20px;"
          .input-group-btn
            button.btn.btn-default id="movie_search_submit" type="submit" style="margin-bottom:20px;"
              i.glyphicon.glyphicon-search

table class="table" id="movies_table"
  thead
    tr
      / th Movie Titles
  / tbody
  /   - @data&.movies&.each do |movie|
  /     tr class="search_results"
  /       td 
  /         span class="movie_title" 
  /           a.list-group-item  href="/movie/#{movie[:title]}" style="margin-top:20px;" #{movie[:title]}
  tbody
    - @data&.movies&.each&.with_index do |movie, index|
      tr class="movies_row" id="movie[#{index}].row"
        td 
          span class="movie_title" id="movie[#{index}].title"
            a.list-group-item  href="/movie/#{movie[:title]}" id="movie[#{index}].link" style="margin-top:20px;" #{movie[:title]}
