div.container-fluid.text-center style="background: url(/image/home_cover.jpg) no-repeat center center;
  background-size: cover;
  padding-top: 20%;
  padding-bottom: 20%;
  height: 100vh;
  overflow:scroll;"
  a.h1.text-shadow1 href="/"
    |Movlog
  h3.text-shadow3
    |Find the filming locations of your favorite movie and start your journey!
  a.btn.btn-primary.btn-lg.box-shadow1 href="#search" role="button" style="margin-top:5px;"
    |Get Started
  a.btn.btn-primary.btn-lg.box-shadow1 href="https://drive.google.com/file/d/0B7UkDModtj-UMDE4SHk4X0NsakU/view?usp=sharing" style="margin-left:20px;margin-top:5px;"
    |Tutorial

div.container-fluid.text-center id="search" style="background: url(/image/search_bar.jpg) no-repeat center center;
  background-size: cover;
  padding-top: 25%;
  padding-bottom: 20%;
  height: 100vh;
  overflow:scroll;"
  div.col-sm-6.col-sm-offset-3
    form role="form" action="/movie" method="get" id="search-form"
      div.form-movie
        label for='title'
        .input-group.input-group-lg
          input.form-control name="title" id="title" placeholder="Please Enter The Movie Title ..." type="text" style="margin-bottom:20px;"
          .input-group-btn
            button.btn.btn-default id="movie_search_submit" type="submit" style="margin-bottom:20px;"
              i.glyphicon.glyphicon-search
      - if @not_found
        .alert.alert-danger.alert-dismissable.fade.in
          a.close aria-label="close" data-dismiss="alert" href="#" &times;
          strong MOVIE NOT FOUND! &nbsp; &nbsp;
          | Please make sure you enter the right keyword!
