div.container-fluid.text-center style="background: url(/image/movies_table.jpg) no-repeat center center fixed;
  background-size: cover;
  padding-top:3%;
  height: 100vh;
  overflow:auto;"
  div.movies_table_top
    a.h1.text-shadow1 href="/"
      |Movlog
    h1.text-shadow3
      |Search Results:
  div.container1
    div.movies_table_scrollable
      table class="table" id="movies_table" style="padding-top: 20%; height: 100px;"
        thead
          tr
            th style="border:none;"
              Table
        tbody
          - @data[:movies]&.each&.with_index do |movie, index|
            tr class="movies_row" id="movie[#{index}].row"
              td style="border:none;"
                span class="movie_title" id="movie[#{index}].title"
                  / button.list-group-item  id="movie[#{index}].link" data-toggle="modal" data-target="#myModal" style="width:50%; margin-top:20px;" #{movie[:title]}
                  button.button1.btn-lg id="movie[#{index}].link" data-toggle="modal" data-target="#myModal" style="width:40%; text-align:center;"
                    |#{movie[:title]} &#40;#{movie[:year]}&#41;
                  /! Modal
                  #myModal.modal.fade role="dialog"
                    .modal-dialog
                      /! Modal content
                      form id="origin-form" action="/movie/#{movie[:title]}" method="get"
                        .modal-content style="background-color:#505050; "
                          .modal-header
                            button.close data-dismiss="modal" type="button" &times;
                            h1.modal-title style="color: inherit; text-shadow: 0px 0px 5px #fff, 0px 0px 5px #fff, 0px 0px 5px #fff, 0px 0px 5px #fff, 0px 0px 5px #fff, 0px 0px 5px #fff, 0px 0px 5px #fff; text-decoration: inherit;"
                              |Where Are You Leaving From?
                            h5.modal-title style="color:white;"
                              |We will give you recommendations of the best and cheapest flight routes to your favorite movie location, so please input the city you are flying from.
                          .modal-body
                              div.form-group
                                input.form-control.input-lg name="location" placeholder="e.g. New York City" type="text"
                          .modal-footer
                            button.btn.btn-default type="submit" Submit
