div.container-fluid.text-center style="background: url(/image/movie_details.jpg) no-repeat center center;
  background-size: cover;
  padding-top:3%;
  height: 100vh;"
  a.h1.text-info href="/" style="text-align: center; font-size:80px; color:inherit; font-weight:1500; text-shadow: 0px 0px 5px #fff, 0px 0px 5px #fff, 0px 0px 5px #fff, 0px 0px 5px #fff, 0px 0px 5px #fff, 0px 0px 5px #fff, 0px 0px 5px #fff; text-decoration: inherit;"
    |Movlog
  h1.text-info style="color:white; text-shadow: 0px 0px 5px #34495E, 0px 0px 5px #34495E, 0px 0px 5px #34495E, 0px 0px 5px #34495E, 0px 0px 5px #34495E, 0px 0px 5px #34495E, 0px 0px 5px #34495E; margin-left:20px;"
    img src="/image/movie_icon.png" alt="Movie Icon" style="border-radius:5px; border:2px solid white; margin-right:15px; width:60px; height:60px;"
    |#{@movie_details.title}
  div.container style="background: rgba(255, 255, 255, .7); color:black; height: 20vh; border:none; border-radius:10px; margin-top:20px;"
    h4
      | description

  div.container
    h2.text-center style="color:#292B3C; text-shadow: 0px 0px 5px #fff, 0px 0px 5px #fff, 0px 0px 5px #fff, 0px 0px 5px #fff, 0px 0px 5px #fff, 0px 0px 5px #fff, 0px 0px 5px #fff;"
      |Filming locations:
      span.div.dropdown
        button.button1.btn-lg.dropdown-toggle.location-btn data-toggle="dropdown" type="button" style="margin-left:20px;"
          | Please Select Your Target Location...
          span.caret
        ul.dropdown-menu
          - @movie_details&.locations&.each do |location|
            li
              a.location-btn #{location.name}

  div.container
    div.row.col-sm-6 style='margin-top:20px;'
      div.panel.panel-default style="background: rgba(255, 255, 255, .7); font-weight: bold;"
        div.panel-heading
          | Rooms:
          span.dropup style="margin-left: 5px;"
            button.button1.dropdown-toggle id="room-city-btn" data-toggle="dropdown" type="button" style="border-radius:5px; height:5vh;"
              | Location
              span.caret style="margin-left: 5px;"
            ul.dropdown-menu id="room-city-list"

        div.panel-body
          div.list-group id="room-item-list"
            - @rooms&.each do |room|
              a.list-group-item First Room
              
    div.row.col-sm-6 style='margin-top:20px; margin-left:20px;'
      div.panel.panel-default style="background: rgba(255, 255, 255, .7); font-weight: bold;"
        div.panel-heading
          span Airlines: From
          span.dropup style="margin-left: 5px;"
            button.button1.dropdown-toggle data-toggle="dropdown" type="button" style="border-radius:5px; height:5vh;"
              | Origin
              span.caret style="margin-left: 5px;"
            ul.dropdown-menu id="flight-from-list"
              li
                a Kaohsiung Airport
          
          span style="margin-left: 5px;" To
          span.dropup style="margin-left: 5px;"
            span To
            button.button1.dropdown-toggle data-toggle="dropdown" type="button" style="border-radius:5px; height:5vh; margin-left:5px;"
              span Destination
              span.caret style="margin-left: 5px;"
            ul.dropdown-menu id="flight-to-list"
              li
                a  New York XXX Airport

        div.panel-body
          div.list-group id="flight-item-list"
            - @flights&.each do |flight|
              a.list-group-item  First item
