div.container-fluid
  h2.text-center style="color:white;"
    |Results for:
    span style="color:#337AB7;text-shadow: 0px 0px 5px #fff, 0px 0px 5px #fff, 0px 0px 5px #fff, 0px 0px 5px #fff, 0px 0px 5px #fff, 0px 0px 5px #fff, 0px 0px 5px #fff; margin-left:10px;" #{@movie_details.title}


div.container
  div.well.well-sm style="width:99%;" description
          
div.container
  h2.text-center style="color:white;"
    |Filming locations:
    span.div.dropdown
      button.btn.btn-primary.btn-lg.dropdown-toggle.location-btn data-toggle="dropdown" type="button" style="margin-left:10px;"
        | Please Select Your Target Location ...
        span.caret
      ul.dropdown-menu
        - @movie_details&.locations&.each do |location|
          li
            a href="#"  #{location.name}

div.container
  div.row.col-sm-6 style='margin-top:20px;'
    div.panel.panel-default
      div.panel-heading
        | Rooms Info:
        span.dropup style="margin-left: 5px;"
          button.btn.btn-default.dropdown-toggle id="room-city-btn" data-toggle="dropdown" type="button"
            | Location
            span.caret style="margin-left: 5px;"
          ul.dropdown-menu id="room-city-list"
            li
              a href="#"  City 1
      div.panel-body
        div.list-group id="room-item-list"
          - @rooms&.each do |room|
            a.list-group-item href="#"  First Room
            
  div.row.col-sm-6 style='margin-top:20px; margin-left:20px;'
    div.panel.panel-default
      div.panel-heading
        | Airlines Info: From
        span.dropup style="margin-left: 5px;"
          button.btn.btn-default.dropdown-toggle data-toggle="dropdown" type="button"
            | Origin
            span.caret style="margin-left: 5px;"
          ul.dropdown-menu id="flight-from-list"
            li
              a href="#"  Kaohsiung Airport

        span.dropup style="margin-left: 5px;"
          span To
          button.btn.btn-default.dropdown-toggle data-toggle="dropdown" type="button" style='margin-left:5px;'
            span Destination
            span.caret style="margin-left: 5px;"
          ul.dropdown-menu id="flight-to-list"
            li
              a href="#"  New York XXX Airport

      div.panel-body
        div.list-group id="flight-item-list"
          - @flights&.each do |flight|
            a.list-group-item href="#"  First item
        
