div.container-fluid
  div.col-xs-5
    div.form
    .input-group.input-group-lg
      input.form-control {
        id="movie_title_input"
        placeholder="Please Enter The Movie Title ..."
        type="text"
      }
      .input-group-btn
        button.btn.btn-default id="movie_search_submit" type="submit"
          i.glyphicon.glyphicon-search

/ div.container
  / button.btn.btn-info class="btn search-result" type="button" style='margin-top:25px; margin-right:10px; margin-left:30px;' Harry Potter 1
  / button.btn.btn-info class="btn search-result" type="button" style='margin-top:25px; margin-right:10px;' Harry Potter 2
  / button.btn.btn-info class="btn search-result" type="button" style='margin-top:25px; margin-right:10px;' Harry Potter 3

table class="table"
  thead
    tr
      th Movie Titles
  tbody
    - @data&.movies&.each do |movie|
      tr class="search_results"
        td
          span class="movie_title"
            a href="/movie/#{movie[:title]}" #{movie[:title]}
