div.container-fluid
  div.col-xs-5
    form role="form" action="/movie" method="get" id="search-form"
      div.form-movie
        label for='title'
        .input-group.input-group-lg
          input.form-control name="title" id="title" placeholder="Please Enter The Movie Title ..." type="text" style="margin-bottom:20px;"
          .input-group-btn
            button.btn.btn-default id="movie_search_submit" type="submit" style="margin-bottom:20px;"
              i.glyphicon.glyphicon-search

table class="table" id="movies_table"
  thead 
  tbody
    - @data&.movies&.each&.with_index do |movie, index|
      tr class="movies_row" id="movie[#{index}].row"
        td 
          span class="movie_title" id="movie[#{index}].title"
            button.list-group-item id="movie[#{index}].link" data-toggle="modal" data-target="#myModal" style="margin-top:20px;" #{movie[:title]}
            /! Modal
            #myModal.modal.fade role="dialog" 
              .modal-dialog
                /! Modal content
                .modal-content
                  .modal-header
                    button.close data-dismiss="modal" type="button"  &times;
                    h1.modal-title Where Are You Leaving From?
                    h5.modal-title We will give you recommendations of the best and cheapest flight routes to your favorite movie location, so please input the city you are flying from.
                  .modal-body
                    form
                      div.form-group
                        input.form-control.input-lg placeholder="From" type="text"
                  .modal-footer
                    a.btn.btn-default href="/movie/#{movie[:title]}" type="button"  Submit
                    / button.btn.btn-default data-dismiss="modal" type="button"  Close
