div.container-fluid

div.container
  div.well.well-sm style="width:99%;" description

div.container
  h2
    | Filming locations:
    span
      - @movie_details&.locations&.each do |location|
        button.btn.btn-warning.location-btn type="button" style='margin-left:10px;' 
          | #{location.name}

div.container
  div.row.col-sm-6 style='margin-top:20px;'
    div.panel.panel-default
      div.panel-heading
        | Rooms Info:
        span.dropup style="margin-left: 5px;"
          button.btn.btn-default.dropdown-toggle data-toggle="dropdown" type="button"
            | Room Title
            span.caret style="margin-left: 5px;"
          ul.dropdown-menu id="room-city-list"
            li
              a href="#"  City 1
      div.panel-body
        div.list-group id="room-item-list"
          - @rooms&.each do |room|
            a.list-group-item href="#"  First Room
            
  div.row.col-sm-6 style='margin-top:20px; margin-left:20px;'
    div.panel.panel-default
      div.panel-heading
        | Airlines Info: From
        span.dropup style="margin-left: 5px;"
          button.btn.btn-default.dropdown-toggle data-toggle="dropdown" type="button"
            | Origin
            span.caret style="margin-left: 5px;"
          ul.dropdown-menu id="flight-from-list"
            li
              a href="#"  Kaohsiung Airport

        span.dropup style="margin-left: 5px;"
          span To
          button.btn.btn-default.dropdown-toggle data-toggle="dropdown" type="button" style='margin-left:5px;'
            span Destination
            span.caret style="margin-left: 5px;"
          ul.dropdown-menu id="flight-to-list"
            li
              a href="#"  New York XXX Airport

      div.panel-body
        div.list-group id="flight-item-list"
          - @flights&.each do |flight|
            a.list-group-item href="#"  First item
        
