form.search action="/movie" method="post"
  input.searchTerm name="movie_title" type="text" placeholder="Please Enter The Movie Title ..."
  button.searchButton type="submit"
    | Go!
    
- unless @movie.nil?
  table class="table"
    thead
      tr
        th Movie Title
    tbody
      tr
        td
          a href="/movie/#{@movie.title}" #{@movie.title}
