div.container
  div.row.col-sm-2
    h2 Results for:
  div.row.col-sm-10 
    h2 style="color:#0957AB;margin-left:5px;" Harry Potter 1

div.container
  div.well.well-sm style="width:99%;"discriptions

div.container
  div.row.col-sm-3
    h3 Filming locations:
  div.row.col-sm-9
    button.btn.btn-warning type="button" style='margin-top:20px; margin-right:10px;' New York
    button.btn.btn-warning type="button" style='margin-top:20px; margin-right:10px;' London
    button.btn.btn-warning type="button" style='margin-top:20px; margin-right:10px;' Taipei
    
div.container
  div.row.col-sm-6 style='margin-top:20px;'
    div.well.well-sm 
      h4 Rooms Info:
  div.row.col-sm-6 style='margin-top:20px; margin-left:20px;'
    div.well.well-sm 
      h4 Airlines Info:
